<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/roadimgbg"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundbtn"
            android:textColorHint="@color/White1"
            android:hint="Vehicle Make"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/White1"
                android:maxLines="1"
                android:layout_margin="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundbtn"
            android:textColorHint="@color/White1"
            android:hint="Vehicle Model">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White1"
                android:layout_margin="25dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundbtn"
            android:textColorHint="@color/White1"
            android:hint="Registration">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White1"
                android:layout_margin="25dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundbtn"
            android:textColorHint="@color/White1"
            android:hint="Engine Number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White1"
                android:layout_margin="25dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundbtn"
            android:textColorHint="@color/White1"
            android:hint="Chassis Number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White1"
                android:layout_margin="25dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbtn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textColor="@color/White1"
            android:textAllCaps="false"
            android:text="Register"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>